<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYs-dn-cIc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IYz-9i-0kS">
                                <rect key="frame" x="16" y="30" width="343" height="498"/>
                                <subviews>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a postcard!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5b-tF-kTq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Xk-fn-MhS">
                                        <rect key="frame" x="0.0" y="30" width="343" height="468"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="k49-NQ-RJ4">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="197"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AcZ-jx-Lbe">
                                                <rect key="frame" x="0.0" y="200" width="343" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Opacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8S-G6-ND4">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="csq-nn-nPe">
                                                        <rect key="frame" x="-2" y="22.5" width="347" height="31"/>
                                                        <connections>
                                                            <action selector="brightSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="ysI-Eb-5ep"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fh-UT-yln">
                                                        <rect key="frame" x="0.0" y="54.5" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="XKJ-Hx-GKZ">
                                                        <rect key="frame" x="0.0" y="77" width="343" height="29"/>
                                                        <segments>
                                                            <segment title="Beach"/>
                                                            <segment title="Resort"/>
                                                            <segment title="Mountains"/>
                                                            <segment title="Eiffel"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="changePhoto:" destination="BYZ-38-t0r" eventType="valueChanged" id="FYl-OO-C9x"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="csq-nn-nPe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AcZ-jx-Lbe" secondAttribute="top" priority="750" constant="10" id="cBF-Ip-nRB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mjt-T0-uIO">
                                                <rect key="frame" x="0.0" y="308" width="343" height="160"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Having so much fun on this vacation! Miss you!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jmB-5k-fJf">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="78"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-7S-MHW">
                                                        <rect key="frame" x="0.0" y="80" width="343" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" text="Make text all caps?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDY-fb-jAS">
                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K0b-7A-gU7">
                                                                <rect key="frame" x="294" y="0.0" width="51" height="48"/>
                                                                <connections>
                                                                    <action selector="capsSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="YFC-pe-AhZ"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9n-qd-zbT">
                                                        <rect key="frame" x="0.0" y="130" width="343" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYT-H8-8FY">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="8" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-ni-m3d">
                                                                <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                                                <connections>
                                                                    <action selector="fontSizeSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="V6M-Nc-pac"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aRs-7S-MHW" firstAttribute="top" secondItem="mjt-T0-uIO" secondAttribute="top" constant="80" id="2w9-Rd-vyB"/>
                                                    <constraint firstItem="D9n-qd-zbT" firstAttribute="top" secondItem="aRs-7S-MHW" secondAttribute="top" constant="50" id="qTp-hU-Rhe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AcZ-jx-Lbe" secondAttribute="trailing" constant="5" id="6ak-eg-D17"/>
                                            <constraint firstItem="AcZ-jx-Lbe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Xk-fn-MhS" secondAttribute="topMargin" constant="200" id="xRU-vz-xLy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Xk-fn-MhS" firstAttribute="centerX" secondItem="IYz-9i-0kS" secondAttribute="centerX" id="LLQ-tZ-a3g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IYz-9i-0kS" secondAttribute="trailing" id="MiI-t2-RUj"/>
                            <constraint firstItem="IYz-9i-0kS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="PdC-44-9fW"/>
                            <constraint firstItem="IYz-9i-0kS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8n-dc-9se"/>
                            <constraint firstItem="IYz-9i-0kS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wzQ-BP-Gdg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brightSlider" destination="csq-nn-nPe" id="f7w-2E-Ivt"/>
                        <outlet property="capSwitch" destination="K0b-7A-gU7" id="bis-Z9-KbF"/>
                        <outlet property="fontSlider" destination="mwg-ni-m3d" id="mv9-HF-Cs4"/>
                        <outlet property="picSelectSeg" destination="XKJ-Hx-GKZ" id="9FX-44-U9Y"/>
                        <outlet property="postImage" destination="k49-NQ-RJ4" id="x90-V8-mjA"/>
                        <outlet property="text2Change" destination="jmB-5k-fJf" id="GLl-mm-MI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="16" height="16"/>
    </resources>
</document>
