<resources>
    <string name="app_name">Final_Exam</string>
    <string name="title">Burrito Builder</string>
    <string name="meatVeg">Meat or Veggies?</string>
    <string name="meat">MEAT</string>
    <string name="veggie">VEGGIE</string>
    <string name="buildButton">BUILD</string>
    <string name="findButton">FIND BURRITO</string>
    <string name="locationTitle">Where would you like to eat?</string>
    <string-array name="locations">
        <item>The Hill</item>
        <item>29th Street</item>
        <item>Pearl Street</item>
    </string-array>
    <string name="burrito">Burrito</string>
    <string name="taco">Taco</string>
    <string name="foodType">What type of item would you like?</string>
    <string name="learnMore">Learn More</string>
    <string name="salsa">Salsa</string>
    <string name="cheese">Cheese</string>
    <string name="sourCream">Sour cream</string>
    <string name="guacomole">Guacamole</string>
    <string name="chooseSides">Choose your sides!</string>
</resources>
