<resources>
    <string name="app_name">Android Lab 1</string>
    <string name="title">What\'s to Eat?</string>
    <string name="button">Get Recommendation</string>
    <string name="hungry">Are you hungry?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="tbdPhoto">TBD</string>
    <string-array name="choices">
        <item>How hungry are you?</item>
        <item>I could snack</item>
        <item>I'm pretty hungry</item>
        <item>I'm STARVING!</item>
    </string-array>
    <string name="radio1">$</string>
    <string name="radio2">$$</string>
    <string name="radio3">$$$</string>

    <string name="disclaimer">I understand that this is a recommendation and should not fully dictate your diet\.</string>
</resources>
